<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerca de...</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
    <style>
        /* Tus estilos personalizados si es necesario */
        #titulo {
            font-weight: bold;
            font-size: 2em;
            color: rgb(177, 115, 177);
            text-align: center;
            vertical-align: text-bottom;
            text-transform: uppercase;
            letter-spacing: 5px;
            text-shadow: 1px 1px rgb(40, 166, 216);
            background-color: antiquewhite;
            border-left: 5px gray solid;
            padding: 10px 30px 20px 40px;
            margin: 20px 70px 70px 30px;
            outline-style: solid;
            outline-color: powderblue;
            outline-width: 10px;
            outline-offset: 4px;
            font-family: "Times New Roman", sans-serif;
        }

        .inicio {
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
            text-indent: 20px;
            line-height: 1.5;
        }

        table, td, th {
            border: 1px solid;
            width: 100%;
            padding: 15px;
        }

        table {
            border-collapse:separate;
        }

        thead tr th{
            height: 50px;
            text-align: center;
            color: azure;
            vertical-align: middle;
            background-color: #98DDCA;
            font-family: "Times New Roman", sans-serif;
        }

        td:hover {
            color: #F5B7B1;
        }

        tr:nth-child(even) {
            background-color: #D9CFFC;
        }

        tr:nth-child(odd) {
            background-color: #E6E6FA;
        }

        span:first-child {
            font-size: 1em;
            font-family: "Times New Roman", sans-serif;
        }

        p::first-line {
            color: #59baa9;
            font-family: "Times New Roman", sans-serif;
        }

        .combinador > p {
            background-color: beige;
            font-family: "Times New Roman", sans-serif;
            font-size: 3em;
        }

        #Parrafo{
            font-family: "Times New Roman", sans-serif;
            font-size: 2em;
        }

        .combinador > h1{
            font-family: "Times New Roman", sans-serif;
        }
        
    </style>
</head>
<body class="container">
    <!-- Utilizamos el sistema de rejilla de Bootstrap -->

    <p id="titulo" class="text-center font-weight-bold display-4 text-uppercase mt-5">Acerca de...</p>

    <p class="inicio">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus alias, dicta id error est recusandae harum deserunt, eligendi impedit provident reiciendis tempore quidem voluptatibus in distinctio. Tempore, quasi dolorem nihil expedita eius totam quidem sapiente magnam libero ex consequatur sit velit aspernatur, explicabo suscipit quis aut illum molestiae in aliquid consectetur maiores vitae! Nobis ipsam, doloremque sunt est necessitatibus quaerat cumque atque accusantium quae? At itaque aperiam optio nihil fugiat sapiente suscipit vero qui debitis. Soluta quos amet explicabo dolores a quia commodi, laudantium praesentium dolorem debitis necessitatibus quibusdam illo eligendi magni in assumenda! Porro voluptates alias sit. Inventore, quos?
    </p>

    <div class="container">
        <table class="table-responsive">
            <thead >
                <tr >
                    <th>Nombre</th>
                    <th>Correo</th>
                    <th>Teléfono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Andres Diaz</td>
                    <td>andres.diaz@epn.edu.ec</td>
                    <td>+593954736296</td>
                </tr>
                <tr>
                    <td>Ana Leon</td>
                    <td>ana.leon@epn.edu.ec</td>
                    <td>+593976348767</td>
                </tr>
                <tr>
                    <td>Ana Leon</td>
                    <td>ana.leon@epn.edu.ec</td>
                    <td>+593976348767</td>
                </tr>
                <tr>
                    <td>Ana Leon</td>
                    <td>ana.leon@epn.edu.ec</td>
                    <td>+593976348767</td>
                </tr
            </tbody>
        </table>
    </div>

    <br>

    <div class="row">
        <div id="Parrafo"  class="col">
            <span>Primer Parrafo</span>
        </div>
        <div id="Parrafo" class="col" >
            <span>Segundo Parrafo</span>
        </div>
        <div class="col" class="combinador">
            <h2>Cabecera</h1>
            <p>Texto dentro de combinador</p>
        </div>
    </div>

    <a href="https://es.wikipedia.org" target="_self" class="btn btn-primary">Mis otros productos</a>
</body>
</html>