<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos Especiales</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        body {
            padding: 20px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 10px;
        }

        .container>div {
            flex-grow: 1;
            min-width: 100px;
            min-height: 100px;
            background-color: cornflowerblue;
            color: azure;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
        }

        .container>div.larger {
            min-width: 150px;
            min-height: 150px;
            background-color: deeppink;
        }

        #Parrafo{
            font-family: "Times New Roman", sans-serif;
            font-size: 2em;
        }
    </style>
</head>

<body class="container-fluid">
    
    <div id="Parrafo"  class="col">
        <span>Productos Especiales</span>
    </div>

    <div class="container">
        <div class="col-sm-6 col-md-3">1</div>
        <div class="col-sm-6 col-md-3 larger">2</div>
        <div class="col-sm-6 col-md-3">3</div>
        <div class="col-sm-6 col-md-3">4</div>
    </div>
</body>

</html>
