<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contáctenos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <style>
        /* Estilos CSS mejorados */
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #495057;
        }

        h1 {
            color: #007bff;
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #343a40;
        }

        input,
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        input[type='checkbox'],
        input[type='radio'] {
            transform: scale(0.8);
        }
    </style>
</head>

<body onload="pageInitialize();" class="container mt-5">

    <h1>Contáctenos</h1>

    <form method="post" action="contact-process.php"  enctype="multipart/form-data" onsubmit=" return validateFormJS();">
        <div class="form-group">
            <label for="nombre" class="mb-3">Nombre</label>
            <input type="text" class="form-control" id="nombre" name="Nombre" placeholder="Ingrese su nombre"
                onchange="changeInput();">
        </div>

        <div class="form-group">
            <label for="age" class="mb-3">Edad</label>
            <input type="number" class="form-control" id="age" name="Edad" placeholder="Ingrese su edad" >
        </div>

        <div class="form-group">
            <label for="age" class="mb-3">Direccion</label>
            <input type="text" class="form-control" id="direccion" name="Direccion" placeholder="Ingrese su direccion" >
        </div>

        <div class="form-group">
            <label for="comentario" class="mb-3">Comentario</label>
            <textarea class="form-control" id="comentario" name="Comentario" rows="5"
                placeholder="Ingrese su comentario" ></textarea>
        </div>


        <input type="submit" value="Submit" name="submit">

    </form>


   

</body>

</html>
