<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cont치ctenos</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa; /* Gris claro */
            color: #495057; /* Gris oscuro */
        }

        h1 {
            color: #007bff; /* Azul */
            text-align: center;
            margin-bottom: 30px;
        }

        form {
            max-width: 600px;
            margin: auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
            color: #343a40; /* Gris m치s oscuro */
        }

        textarea {
            resize: vertical;
        }

        button {
            background-color: #007bff; /* Azul */
            color: #fff; /* Blanco */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3; /* Azul m치s oscuro */
        }
    </style>
</head>

<body onload="pageInitialize();" class="container mt-5">

    <h1>Cont치ctenos</h1>

    <form method="post" action="/processForm.html" onsubmit=" return validateForm();">
        <div class="form-group">
            <label for="nombre" class="mb-3">Nombre</label>
            <input  type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su nombre" onchange="changeInput();" required />
        </div>

        <div class="form-group">
            <label for="age" class="mb-3">Edad</label>
            <input  type="number" class="form-control" id="age" name="age" placeholder="Ingrese su edad" >
        </div>

        <div class="form-group">
            <label for="email" class="mb-3">Email</label>
            <br>
            <input  type="email" class="form-control" id="email" name="email" placeholder="Ingrese su email" onkeydown="OnKeyDownEvent();">
        </div>

        <div class="form-group">
            <label for="comentario" class="mb-3">Comentario</label>
            <textarea class="form-control" id="comentario" name="comentario" rows="5" placeholder="Ingrese su comentario"></textarea>
        </div>

        <div class="form-group">
            <label >Systemas Operativos</label>
            <input type="checkbox" id="windows" name="os" value="Windows"></textarea>
            <label for="windows">Windows</label>

            <input type="checkbox" id="macos" name="os" value="Macos"></textarea>
            <label for="macos">Macos</label>

            <input type="checkbox" id="linux" name="os" value="Linux"></textarea>
            <label for="linux">Linux</label>

            <br />

            <label > Metodo de pagop</label>
            <input type="radio" id="creditcard" name="paymentMethod" value="creditcard">
            <label for="creditcard"> Tarjeta de cr&eacute;dito</label>

            <input type="radio" id="paypal" name="paymentMethod" value="paypal">
            <label for="paypal"> Paypal</label>

            <input type="radio" id="bitcoin" name="paymentMethod" value="bitcoin">
            <label for="bitcoin"> Bitcoin</label>

            <br />
            <label for="deliveryAddress"> Direccion de Entrega</label>
            <select id="deliveryAddress">
                <option> Casa</option>
                <option> Oficina</option>
                <option> Otro</option>
            </select>

            <br />

            <label for="clave">Clave</label>
            <input id="clave" type="password" placeholder="Ingrese la clave">

            <br />

            <label for="invoice">Factura</label>
            <input id="invoice" type="file" >

        </div>

        <input type="submit" value="Enviar">

    </form>

    <button onclick="agregarParrafo();" type="submit" class="btn btn-primary">Agregar Parrafo</button>
    <button onclick="this.innerHTML= Date();" type="submit" class="btn btn-primary">Click ME</button>
    <br />
    <img onmouseover="changeStyle(this, '300px'); changeImage(this, 'V')" 
     onmouseout="changeStyle(this, '200px'); changeImage(this,'assets/images/' )"  
     src="assets/images/casa.jpg" width="200px" />


   <script>
    
    function validateForm(){
        var inputName= document.getElementById("name");
        if(inputName == ''){
            return false; 
        }
        
        if(isNaN()){

        }
        return true;
    }

    function changeImage(element, imagesrc){
        element.src=imagesrc;
    }

    function changeStyle(element, newsize){
        element.style.width = newsize;
        //element.style['background-color'] = "red";
    }

    function agregarParrafo(){
    var parrafo = document.createElement("p");
    var texto= document.createTextNode("Este parrafo fue creado dinamicamente");
    parrafo.appendChild(texto);
    document.body.appendChild(parrafo);
    }

    function pageInitialize(){
        console.log("pageInitializate ...");
    }

    function changeInput(){
        console.log("changeInput....");
    }

   </script>
   
</body>

</html>
