<!DOCTYPE html>
<html>

    <head>
        <title> Lamborghini Gallardo</title>
        <link rel="stylesheet" href="assets/styles/styles.css" />
        <!--Selector por clave cual es el tag html al cual se le quiere modificar el estilo-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    
        <style>
            body {
            padding: 20px;
        }

        h1 {
            background-color: #ffc0cb;
            color: #333; /* Dark Gray */
            text-align: center;
            width: 100%;
            height: 15vh; /* El 10% de la altura de la pantalla */
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Times New Roman", sans-serif;
            margin: 0;
        }
        
        #imgProduct {
            max-width: 100%;
            height: auto;
            padding: 10px;
        }

        h2 {
            font-family: "Times New Roman", sans-serif;
            padding: 5px;
        }

        .cell-header {
            font-weight: bold;
        }

        table, td, th {
            border: 1px solid;
            width: 100%;
            padding: 2px;
        }

        table {
            border-collapse:separate;
        }

        tbody tr td{
            height: 30px;
            text-align: center;
            color: black;
            vertical-align: middle;
            background-color: #E6E6FA;
            font-family: "Times New Roman", sans-serif;
            font-size: 15px;
        }
           
        </style>
    </head>

    <body>

        <h1 id="productName">Lamborghini Gallardo</h1>
       
        <div class="text-center"> 
            <img id="imgProduct" src="assets\images\Lambo.jpg" class="img-fluid"  width="300px" />
        </div>
        

        <h2 id="productDetailsTitle">Detalles </h2>

        <p style="font-size: 11px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Phasellus mattis aliquam nunc, eu sollicitudin enim bibendum id. 
            Donec ornare gravida augue, pellentesque egestas nulla molestie sit amet. 
            Pellentesque a nulla et metus consectetur blandit. 
            Duis maximus arcu sit amet sagittis feugiat. Quisque vel nulla ultrices, lacinia nulla a, posuere diam. 
            Maecenas molestie hendrerit aliquam. 
            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; 
            Pellentesque ullamcorper enim massa, id ullamcorper quam auctor id. 
            Fusce accumsan accumsan tempor. Cras eu elit eu enim viverra tristique id eget eros. 
            Sed ut tristique velit. Nunc nec magna ac metus efficitur vulputate. 
            Vestibulum imperdiet quis lectus sit amet pellentesque. Nullam sed vulputate quam. 
            Etiam gravida volutpat massa mattis scelerisque.

            Donec libero leo, porttitor sed rutrum a, varius nec ligula. 
            Nullam faucibus eleifend nisl nec volutpat. 
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
            Aliquam cursus nisl nulla, non rutrum est convallis in. 
            Vivamus laoreet, nunc vel scelerisque tincidunt, libero risus suscipit lacus, feugiat vehicula libero nisl at nisi. 
            Maecenas laoreet pulvinar blandit. Vivamus elit mi, facilisis porttitor dui vel, tincidunt aliquam felis.
            Mauris magna dui, mollis sed justo sit amet, mollis tempor est. 
            Nulla magna tortor, ultrices molestie scelerisque vel, luctus a felis. 
            Duis vitae sodales ligula. Suspendisse massa est, bibendum et iaculis quis, molestie sed nisl.
            Vestibulum molestie leo ac risus luctus semper.
            Etiam est velit, hendrerit quis tortor nec, cursus mollis quam.
            Integer sollicitudin tortor sit amet nulla consectetur porttitor. Etiam quis tellus metus.
        </p>

        <div>
            <hr>
            <p>
                Precio: $1600
            </p>
        </div>
        
        <p>
            <hr>
            <h2> Ficha T&eacutecnica:</h2>
        </p>


        <div class="container">
            <table class="table-responsive">
                <tbody>
                    <tr>
                        <td class="cell-header">Peso:</td>
                        <td>1 400 kg</td>
                    </tr>
        
                    <tr>
                        <td class="cell-header">Color:</td>
                        <td>Plateado</td>
                    </tr>
        
                    <tr>
                        <td class="cell-header">A&ntilde;o de Fabricaci&otilde;n: </td>
                        <td>2016</td>
                    </tr>
        
                    <tr>
                        <td class="cell-header"> Condici&oacute;n:</td>
                        <td>Nuevo: 0 km</td>
                    </tr>
        
                    <tr>
                        <td class="cell-header">Marca:</td>
                        <td>Lamborghini Gallardo</td>
                    </tr>
                </tbody>
            </table>
        </div>
    
    </body>
</html>